{
  "name": "mini_engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo \"(no lint yet)\"",
    "test": "echo \"(no tests yet)\"",
    "smoke": "node scripts/smoke.mjs",
    "ci": "npm run typecheck && npm run lint && npm test && npm run smoke"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.5.4"
  }
}
